LAMMPS (5 Jun 2019)
# Pour granular particles into chute container, then induce flow

atom_style	sphere
boundary	p p fm
newton		off
comm_modify	vel yes

region		reg block -10 10 -10 10 -0.5 16 units box
create_box	1 reg
Created orthogonal box = (-10 -10 -0.5) to (10 10 16)
  2 by 2 by 2 MPI processor grid

neighbor	0.2 bin
neigh_modify	delay 0

# IMPORTANT NOTE: these values of stiffness (2000) and timestep (0.001)
# are used in this example file to produce a quick simulation and movie.
# More appropriate values for realistic simulations would be
# k = 2.0e5 and dt = 0.0001, as in bench/in.chute.

pair_style      gran/hooke/history 2000.0 NULL 50.0 NULL 0.5 0
pair_coeff	* *

timestep	0.001

fix		1 all nve/sphere
fix		2 all gravity 1.0 spherical 0.0 -180.0
fix		zlower all wall/gran hooke/history 2000.0 NULL 50.0 NULL 0.5 0 		zplane 0.0 2000.0

region		slab block -9.0 9.0 -9.0 9.0 10.0 15.0 units box
fix		ins all pour 3000 1 300719 vol 0.13 50 region slab
Particle insertion: 402 every 3162 steps, 3000 by step 22135

compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic/dof yes

#dump		id all atom 1000 dump.pour

#dump		2 all image 1000 image.*.jpg type type #		axes yes 0.8 0.02 view 80 -30
#dump_modify	2 pad 5

#dump		3 all movie 1000 movie.mpg type type #		axes yes 0.8 0.02 view 80 -30
#dump_modify	3 pad 5

run		25000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.2
  ghost atom cutoff = 1.2
  binsize = 0.6, bins = 34 34 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair gran/hooke/history, perpetual
      attributes: half, newton off, size, history
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.811 | 5.811 | 5.811 Mbytes
Step Atoms KinEng c_1 Volume 
       0        0           -0            0         6600 
    1000      402    768.04606            0         6600 
    2000      402    1407.1714            0         6600 
    3000      402     1373.819     15.59952         6600 
    4000      804    1737.1399    39.311164         6600 
    5000      804    1571.3184    67.501382         6600 
    6000      804    1318.6439    77.636174         6600 
    7000     1206    1521.9449    68.846126         6600 
    8000     1206    1386.7485    65.419652         6600 
    9000     1206    1274.2938    52.669731         6600 
   10000     1608    1471.2283    44.991732         6600 
   11000     1608    1317.5445     48.24476         6600 
   12000     1608    1108.2637    43.558843         6600 
   13000     2010    1201.0569    49.215894         6600 
   14000     2010    1181.5246    40.631681         6600 
   15000     2010    985.66915    45.688104         6600 
   16000     2412    1130.1928    36.642372         6600 
   17000     2412    1074.1613    45.709307         6600 
   18000     2412    856.12583     41.30132         6600 
   19000     2814    964.36066    42.639725         6600 
   20000     2814    926.06072    40.441416         6600 
   21000     2814    793.48791    38.442445         6600 
   22000     2814    542.01465    34.327125         6600 
   23000     3000    449.81297    32.390679         6600 
   24000     3000    324.41408    25.308874         6600 
   25000     3000    239.66062    20.711453         6600 
Loop time of 4.10957 on 8 procs for 25000 steps with 3000 atoms

Performance: 525602.490 tau/day, 6083.362 timesteps/s
97.7% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017683   | 0.96985    | 1.9838     |  96.7 | 23.60
Neigh   | 0.038792   | 0.19842    | 0.37236    |  35.6 |  4.83
Comm    | 0.62213    | 0.64351    | 0.6629     |   1.5 | 15.66
Output  | 0.00061746 | 0.0019788  | 0.0032302  |   2.8 |  0.05
Modify  | 0.14489    | 0.50324    | 0.8756     |  49.8 | 12.25
Other   |            | 1.793      |            |       | 43.62

Nlocal:    375 ave 747 max 14 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:    215.625 ave 403 max 28 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:    1775.88 ave 3620 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 14207
Ave neighs/atom = 4.73567
Neighbor list builds = 1150
Dangerous builds = 0

unfix		ins
fix		2 all gravity 1.0 chute 26.0
run		25000
Per MPI rank memory allocation (min/avg/max) = 10.42 | 11.4 | 13.03 Mbytes
Step Atoms KinEng c_1 Volume 
   25000     3000    239.66062    20.711453         6600 
   26000     3000    97.093892    22.610986         6600 
   27000     3000    117.81737     12.91286         6600 
   28000     3000    209.43514    12.792998         6600 
   29000     3000    344.50345    14.787015         6600 
   30000     3000    543.74845    19.070501         6600 
   31000     3000    795.58998    25.118446         6600 
   32000     3000    1130.7741    31.921172         6600 
   33000     3000    1553.7762    36.378812         6600 
   34000     3000    2061.3533    46.276421         6600 
   35000     3000    2658.4072    56.338253         6600 
   36000     3000    3303.6585    63.518735         6600 
   37000     3000    3977.7695    69.865196         6600 
   38000     3000    4789.4114    87.498912         6600 
   39000     3000    5688.7864    98.627228         6600 
   40000     3000    6717.2527    109.49102         6600 
   41000     3000    7754.4343    127.97073         6600 
   42000     3000     8925.557     132.3769         6600 
   43000     3000    9933.4237    139.13796         6600 
   44000     3000    11130.743    160.47705         6600 
   45000     3000    12327.656    180.45042         6600 
   46000     3000    13634.437    179.44127         6600 
   47000     3000    14950.983    200.97597         6600 
   48000     3000    16478.934    218.43561         6600 
   49000     3000    18018.154    224.78313         6600 
   50000     3000     19717.18    264.23903         6600 
Loop time of 7.74785 on 8 procs for 25000 steps with 3000 atoms

Performance: 278786.992 tau/day, 3226.701 timesteps/s
97.4% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0020857  | 2.0835     | 4.2243     | 144.2 | 26.89
Neigh   | 0.0081134  | 0.2931     | 0.58704    |  52.6 |  3.78
Comm    | 0.99066    | 1.0328     | 1.0608     |   2.1 | 13.33
Output  | 0.00087758 | 0.0050386  | 0.0091353  |   5.7 |  0.07
Modify  | 0.0059944  | 0.72618    | 1.4741     |  84.4 |  9.37
Other   |            | 3.607      |            |       | 46.56

Nlocal:    375 ave 758 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:    213 ave 410 max 11 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:    1843.75 ave 3722 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 14750
Ave neighs/atom = 4.91667
Neighbor list builds = 837
Dangerous builds = 0
Total wall time: 0:00:11
